# auth-backend

./: .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
doc/request_json/: auth.postman_collection.json
doc/sql/: enterprise_trg_tmp.sql  import-test-data.sql  mysql_create.sql  permission_modify.sql  user_trg_tmp.sql  按顺序删除表.sql
src/main/docker/: Dockerfile
src/main/java/bz/sunlight/: ApplicationConfiguration.java  BaseMapper.java  ServiceApplication.java
src/main/java/bz/sunlight/api/: AuthController.java  BaseContext.java  BaseController.java  PageController.java  RoleController.java  UserController.java
src/main/java/bz/sunlight/async/: AsyncTask.java  ExecutorConfig.java
src/main/java/bz/sunlight/auth/: DefaultTokenService.java
src/main/java/bz/sunlight/config/: ApplicationConfiguration.java  DefaultAuthorizationFilter.java
src/main/java/bz/sunlight/constant/: BaseConstant.java  OnlineManager.java
src/main/java/bz/sunlight/dao/: ApiMapper.java  CommonMapper.java  EnterpriseMapper.java  OperationApiMapper.java  OperationMapper.java  PageApiMapper.java  PageMapper.java  PermissionMapper.java  RoleMapper.java  UserCredentialMapper.java  UserMapper.java  UserRoleMapper.java  WhiteListMapper.java
src/main/java/bz/sunlight/dto/: AddUserDTO.java  CommonDTO.java  LoginUserDTO.java  OperationDTO.java  PageDTO.java  PageMenuDTO.java  PageRoleDTO.java  RoleDTO.java  SaveRoleDTO.java  SaveUserDTO.java  UserDTO.java  UserSearchDTO.java
src/main/java/bz/sunlight/entity/: Api.java  ApiExample.java  Enterprise.java  EnterpriseExample.java  Operation.java  OperationApi.java  OperationApiExample.java  OperationExample.java  Page.java  PageApi.java  PageApiExample.java  PageExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserCredential.java  UserCredentialExample.java  UserExample.java  UserRole.java  UserRoleExample.java  WhiteList.java  WhiteListExample.java
src/main/java/bz/sunlight/exception/: AbstractException.java  BusinessException.java  CustomException.java  DataException.java  FrameworkException.java  SystemException.java
src/main/java/bz/sunlight/handler/: GlobalExceptionHandler.java  PageHelper.java
src/main/java/bz/sunlight/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/bz/sunlight/mapstruct/: PageMapStruct.java  RoleMapStruct.java  UserMapStruct.java
src/main/java/bz/sunlight/service/: AbstractBaseService.java  AuthService.java  AuthenticationService.java  Authorization.java  AuthorizationService.java  PageService.java  RoleService.java  UserService.java
src/main/java/bz/sunlight/service/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/bz/sunlight/utils/: BeanUtilsHelper.java
src/main/java/bz/sunlight/vo/: CurrentUserVO.java  LoginUser.java  PageDetailsVO.java  PageVO.java  ResultWithPagination.java  RoleVO.java  UserVO.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: ApiMapper.xml  EnterpriseMapper.xml  OperationApiMapper.xml  OperationMapper.xml  PageApiMapper.xml  PageMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserCredentialMapper.xml  UserMapper.xml  WhiteListMapper.xml
src/test/java/bz/sunlight/service/: ServiceApplicationTests.java  UserServiceTest.java
